{
  "compilerOptions": {
    "target": "ES2022",
    "module": "node18",
    "moduleResolution": "node16",
    "outDir": "dist-electron",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "sourceMap": false,
    "types": ["node"]
  },
  "include": ["src/electron/**/*.ts", "src/shared/**/*.ts"],
  "exclude": ["node_modules"]
}
